<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Shape属性："/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                auto:shape_solid="@color/colorPrimary"
                auto:shape_corners="10dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用：\nauto:shape_solid\nauto:shape_corners=&quot;10dp&quot;"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                auto:shape_solid="@color/colorPrimary"
                auto:shape_corners="10dp"
                auto:shape_corners_lt="0dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用：\nauto:shape_solid\nauto:shape_corners=&quot;10dp&quot;\nauto:shape_corners_lt=&quot;0dp&quot;"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                auto:shape_solid="@color/colorPrimary"
                auto:shape_corners="10dp"
                auto:shape_corners_rt="0dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用：\nauto:shape_solid\nauto:shape_corners=&quot;10dp&quot;\nauto:auto:shape_corners_rt=&quot;0dp&quot;"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                auto:shape_solid="@color/colorPrimary"
                auto:shape_corners_lb="0dp"
                auto:shape_corners="10dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用：\nauto:shape_solid\nauto:shape_corners=&quot;10dp&quot;\n auto:shape_corners_lb=&quot;0dp&quot;"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                auto:shape_solid="@color/colorPrimary"
                auto:shape_corners="10dp"
                auto:shape_corners_rb="0dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用：\nauto:shape_solid\nauto:shape_corners=&quot;10dp&quot;\nauto:shape_corners_rb=&quot;0dp&quot;"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                auto:shape_solid="@color/colorPrimary"
                auto:shape_corners="10dp"
                auto:shape_stroke_width="3dp"
                auto:shape_stroke_color="@android:color/black"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加：auto:shape_stroke_width=&quot;3dp&quot;\nauto:shape_stroke_color=&quot;@android:color/black&quot;"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                auto:shape_solid="@color/colorPrimary"
                auto:shape_corners="10dp"
                auto:shape_stroke_width="3dp"
                auto:shape_stroke_color="@android:color/black"
                auto:shape_stroke_dashWidth="4dp"
                auto:shape_stroke_dashGap="8dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加：\nauto:shape_stroke_dashWidth=&quot;4dp&quot;\nauto:shape_stroke_dashGap=&quot;8dp&quot;"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                auto:shape_type="OVAL"
                auto:shape_solid="@color/colorPrimary"
                auto:shape_stroke_width="3dp"
                auto:shape_stroke_color="@android:color/black"
                auto:shape_stroke_dashWidth="4dp"
                auto:shape_stroke_dashGap="8dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加：\nauto:shape_type=&quot;OVAL&quot;\n(OVAL、RECTANGLE、LINE、RING)"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Selector属性："/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:onClick="onClick"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                auto:selector_nor="@color/colorPrimary"
                auto:selector_ste="@color/colorAccent"
                auto:selector_state="STATE_PRESSED"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用：\nauto:selector_nor=&quot;@color/colorPrimary&quot;\nauto:selector_ste=&quot;@color/colorAccent&quot;\nauto:selector_state=&quot;STATE_PRESSED&quot;\n状态有（STATE_PRESSED|STATE_CHECKED|STATE_SELECTED|STATE_CHECKABLE）可多选"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                auto:selector_nor="@drawable/user_grey_icon"
                auto:selector_ste="@drawable/user_blue_icon"
                auto:selector_state="STATE_PRESSED"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用：\nauto:selector_nor=&quot;图片资源id&quot;\nauto:selector_ste=&quot;选中时图片资源id&quot;\nauto:selector_state=&quot;STATE_PRESSED&quot;"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>